<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/item_list"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/idImagen"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="24dp"
                android:textColor="#673AB7"
                android:textAlignment="center"
                android:id="@+id/idNombre"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16dp"
                android:textAlignment="center"
                android:id="@+id/idDescripcion"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>